<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Levi">
    <link rel="icon" type="image/svg+xml" href="Assets/Webicon.svg">
    <title>Genres of Australia 1954-2024</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="app.js" defer></script>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="chart-container">
  </div>

    <div id="modal">
    <div class="modal-box">
    <span id="modal-close">&times;</span>
    <div id="modal-content"></div>
  </div>
</body>
</html>